ENV=dev
DB=mysql
DB_USER=inference
DB_PASSWORD='sPa83f#wdSw2!K'
DB_HOST=localhost
DB_PORT=3306
PROJECT_NAME="Rak Bank Assessment Project"
SECRET_KEY="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"
REPLICATE_API_TOKEN="r8_DkWyJWmMdAjfetRHuhNMmRfpLftWyvK3Ro4vf"